<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Articolo</title>
  </head>
  <body>

    <!-- Intestazione pagina -->

    <header>

     <img id="logo" src="img/logo.svg" alt="Logo sito">

    </header>

    <!-- Sezione principale pagina -->

    <main>

      <!-- Titolo, autore e data pubblicazione articolo-->

      <section id="article-title">

        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>

        <span>
          Scritto da
          <span id="author-name">
            The Boleaner
          </span>
        </span>

        <br>
  
        <span>Il 13/03/2023</span>
  
        <br>

      </section>

      <!-- foto articolo con crediti autori -->

      <section id="photo-info">

        <img src="img/tim-1.jpg" alt="Prima foto Tim Berners-Lee">
        <img src="img/tim-2.jpg" alt="Prima foto Tim Berners-Lee">
        <h5>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</h5>
        <h5>2st Photo: Wikipedia, by Paul Clarke</h5>

      </section>

      <!-- Testo articolo -->

      <section id="article-body">

        <p class="paragraph">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum perferendis repudiandae illo, perspiciatis fuga consequatur labore adipisci blanditiis! Mollitia, optio. 
            <span id="highlighted">
              Aspernatur animi, provident cupiditate quo obcaecati nihil laudantium facilis voluptatibus.
            </span>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor voluptatem aperiam quas illum. Aliquam sapiente fugit sequi quis molestias mollitia sunt laborum ducimus aliquid autem rerum officiis, sed non minus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad voluptates iure modi molestiae molestias quaerat. Hic suscipit assumenda itaque omnis, consequuntur ad quas non magnam sapiente alias temporibus commodi officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab animi iste modi. Sapiente dolores ratione hic perspiciatis delectus labore dignissimos? Est ducimus aspernatur saepe iste autem itaque nulla beatae dolorum.</p>

        <ul id="list">
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </li>
          <li>
            Porro enim beatae quaerat nesciunt dolorum excepturi officiis non quo nostrum fuga fugit nulla facilis, earum mollitia?
          </li>
          <li>
            Quis ab nulla saepe earum.
          </li>
        </ul>

        <table>
          <thead>
            <tr>
              <th>Lorem ipsum dolor</th>
              <th>Lorem ipsum dolor</th>
              <th>Lorem ipsum dolor</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-background">
              <td>Lorem ipsum dolor</td>
              <td>Lorem ipsum dolor</td>
              <td>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, vitae. Laboriosam sequi omnis ratione rem voluptatem laudantium corporis aperiam asperiores soluta iusto voluptatibus voluptatum voluptates, distinctio voluptate neque possimus alias?
              </td>
            </tr>
            <tr>
              <td>Lorem ipsum dolor</td>
              <td>Lorem ipsum dolor</td>
              <td>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, vitae. Laboriosam sequi omnis ratione rem voluptatem laudantium corporis aperiam asperiores soluta iusto voluptatibus voluptatum voluptates, distinctio voluptate neque possimus alias?
              </td>
            </tr>
            <tr class="table-background">
              <td>Lorem ipsum dolor</td>
              <td>Lorem ipsum dolor</td>
              <td>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, vitae. Laboriosam sequi omnis ratione rem voluptatem laudantium corporis aperiam asperiores soluta iusto voluptatibus voluptatum voluptates, distinctio voluptate neque possimus alias?
              </td>
            </tr>
          </tbody>
        </table>

        <p class="paragraph">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum perferendis repudiandae illo, perspiciatis fuga consequatur labore adipisci blanditiis! Mollitia, optio. Aspernatur animi, provident cupiditate quo obcaecati nihil laudantium facilis voluptatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor voluptatem aperiam quas illum. Aliquam sapiente fugit sequi quis molestias mollitia sunt laborum ducimus aliquid autem rerum officiis, sed non minus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad voluptates iure modi molestiae molestias quaerat.
            <span id="highlighted">
              Hic suscipit assumenda itaque omnis, consequuntur ad quas non magnam sapiente alias temporibus commodi officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab animi iste modi. 
            </span>
          Sapiente dolores ratione hic perspiciatis delectus labore dignissimos? Est ducimus aspernatur saepe iste autem itaque nulla beatae dolorum.
        </p>

      </section>

    </main>

    <!-- Footer pagina -->

    <footer>

      <h3>Potrebbero interessarti</h3>

      <div class="container">

        <img src="img/monitor.jpg" alt="Primo articolo">
        <div class="article-name">Lorem ipsum dolor</div>

      </div>
      <div class="container">

        <img src="img/graph.jpg" alt="Secondo articolo">
        <div class="article-name">Lorem ipsum dolor</div>

      </div>

    </footer>

  </body>

</html>